{
  "ConnectionStrings": {
    "ScoopyConnection": "Server=localhost;Database=ScoopyDb;User Id=sa;Password=Scoopy12*;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Pasword": "guest",
    "RetryCount": 5
  }
}
